.frontPage {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 7fr 1fr;
  grid-template-areas: "ping appTitle appTitle appTitle appTitle ."
                      ". . . main main ."
                      "global-chat global-chat footer footer lobbyChat lobbyChat";
  justify-items: stretch;
  align-items: center;
  justify-content: start;
}

.appTitle {
  grid-area: appTitle;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 30px;
  margin-bottom: 0px;
  box-shadow: 1px 2px 5px rgb(0 0 0 / 15%);
  border-radius: 20px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 60px;
  box-shadow: 1px 2px 5px rgb(0 0 0 / 15%);
  border-radius: 20px;
}

.ping {
  grid-area: ping;
}

.lobbyPresentation {
  display: flex;
}

.globalChat {
  grid-area: global-chat;
  display: flex;
  flex-direction: column;
}

.lobbyChat {
  grid-area: lobbyChat;
  display: flex;
  flex-direction: column;
}